# proiectweb

./: ProiectFinal.sln  README.md
BackendRazor/: BackendRazor.csproj  BackendRazor.sln  Program.cs  appsettings.json  package-lock.json  package.json
BackendRazor/Models/: Admin.cs  Coach.cs  FrbContext.cs  Match.cs  Player.cs  PlayerMatchStat.cs  Team.cs
BackendRazor/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BackendRazor/Pages/Admin/: Create.cshtml  Edit.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Panel.cshtml  Panel.cshtml.cs
BackendRazor/Pages/Admin/Matches/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtms.cs
BackendRazor/Pages/Admin/Teams/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BackendRazor/Pages/Matches/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BackendRazor/Pages/Shared/: _Layout.cshtml
BackendRazor/Pages/Teams/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
BackendRazor/Properties/: launchSettings.json
BackendRazor/wwwroot/css/: site.css  tailwind.css
database/: backup.sql  docker-compose.yml
